# Paguei

./: .pipeline.yml  README.md  build.gradle.kts  checkDor.py  keystore.jks  release.jks  release.keystore  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/danger/: blockedLibs.txt  dangerfile.js
.github/workflows/: android_tests.yml  build.yml  build_application.yml  codeql.yml  create_changelog.yml  danger.yml  release.yml  tests.yml
.github/workflows/create-or-update-branch/: create-or-update-branch.sh
.github/workflows/create-or-update-tag/: create-or-update-tag.sh
app/: build.gradle.kts  google-services.json  release.keystore
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_billet_registration.xml  dialog_costs_selected.xml  dialog_groups_list.xml  dialog_homes_list.xml  fragment_billet_registration_barcode_scanner.xml  fragment_billet_registration_dialog.xml  fragment_billet_registration_form.xml  fragment_cost_reader.xml  fragment_costs_list.xml  fragment_extract_list.xml  fragment_extract_reader.xml  fragment_homes_register.xml  fragment_item_list_dialog_list_dialog.xml  fragment_login.xml  fragment_payment_voucher.xml  fragment_profile.xml  item_costs.xml  item_extract.xml  item_homes.xml  login_custom_layout_xml.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
buildSrc/src/main/java/config/: AndroidConfig.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
buildSrc/src/main/java/flavor/: BuildTypeDebug.kt  BuildTypeRelease.kt
buildSrc/src/main/java/interfaces/: BuildType.kt
buildSrc/src/main/kotlin/config/: AndroidConfig.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/interfaces/: BuildType.kt
commons/: build.gradle.kts  proguard-rules.pro
commons/src/main/res/values/: colors.xml  themes.xml
commons/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/res/values/: deeplinks.xml
docs/: PrivacyPolicy.md  TermsEndConditions.md  data_deletion_guide.md
domain/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/res/drawable/: ic_baseline_home_24.xml  rectangle.xml
features/auth/src/main/res/layout/: fragment_login.xml
features/auth/src/main/res/navigation/: auth_navigation.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-pt-rBR/: strings.xml
features/billet_registration/: build.gradle.kts  proguard-rules.pro
features/billet_registration/src/main/res/drawable/: ic_baseline_barcode_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_today_24.xml  ic_baseline_value_24.xml
features/billet_registration/src/main/res/layout/: dialog_billet_registration.xml  fragment_billet_registration_barcode_scanner.xml  fragment_billet_registration_form.xml
features/billet_registration/src/main/res/navigation/: billet_registration_navigation.xml
features/billet_registration/src/main/res/values/: strings.xml
features/billet_registration/src/main/res/values-pt-rBR/: strings.xml
features/calculation/: build.gradle.kts
features/calculation/src/main/res/layout/: fragment_calculation_accounts_selects.xml  fragment_calculation_cost_resume.xml  fragment_calculation_resume.xml  item_calculation_costs.xml  item_calculation_members.xml  item_calculation_resume_members.xml
features/calculation/src/main/res/navigation/: calculation_navigation.xml
features/calculation/src/main/res/values/: strings.xml
features/calculation/src/main/res/values-pt-rBR/: strings.xml
features/check_list/: build.gradle.kts
features/check_list/src/main/res/layout/: fragment_check_list.xml  item_check.xml
features/check_list/src/main/res/navigation/: check_list_navigation.xml
features/costs/: build.gradle.kts
features/costs/src/main/res/drawable/: ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_calculate_24.xml  ic_baseline_checklist_24.xml  ic_baseline_delete_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_payment_24.xml  ic_baseline_prompt_24.xml  ic_launcher_foreground.xml
features/costs/src/main/res/layout/: dialog_costs_selected.xml  fragment_cost_reader.xml  fragment_costs_list.xml  fragment_payment_voucher.xml  item_costs.xml
features/costs/src/main/res/menu/: bottom_app_bar.xml
features/costs/src/main/res/navigation/: costs_navigation.xml
features/costs/src/main/res/values/: ids.xml  strings.xml
features/costs/src/main/res/values-pt-rBR/: strings.xml
features/extracts/: build.gradle.kts
features/extracts/src/main/res/drawable/: ic_baseline_calendar_view_month_24.xml  ic_baseline_extracts_24.xml
features/extracts/src/main/res/layout/: fragment_extract_list.xml  fragment_extract_reader.xml  item_month_header.xml
features/extracts/src/main/res/navigation/: extracts_navigation.xml
features/extracts/src/main/res/values/: strings.xml
features/extracts/src/main/res/values-pt-rBR/: strings.xml
features/groups/: build.gradle.kts
features/groups/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_doc_24.xml  ic_baseline_people_alt_24.xml
features/groups/src/main/res/layout/: dialog_groups_list.xml  fragment_edit_group.xml  item_groups.xml  (+3 more)
features/home/: build.gradle.kts
features/profile/: build.gradle.kts
features/report/: build.gradle.kts
features/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+534 files in other folders)
