<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_navigation"
        app:startDestination="@id/profileFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="br.com.brunocarvalhs.profile.read.ProfileFragment"
            tools:layout="@layout/fragment_profile">

        <deepLink app:uri="@string/deeplink_profile" />
        <action
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" />
        <action
                android:id="@+id/action_profileFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
            android:id="@+id/editProfileFragment"
            android:name="br.com.brunocarvalhs.profile.edit_profile.EditProfileFragment"
            tools:layout="@layout/fragment_edit_profile" >
        <action
                android:id="@+id/action_editProfileFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:popUpTo="@id/profileFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="br.com.brunocarvalhs.profile.settings.SettingsFragment" />

</navigation>