<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_navigation"
        app:startDestination="@id/profileFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="br.com.brunocarvalhs.profile.fragments.ProfileFragment"
            tools:layout="@layout/fragment_profile">

        <deepLink app:uri="android-app://paguei.app/profile_fragment" />

    </fragment>
</navigation>