<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/billet_registration_navigation"
        app:startDestination="@id/billetRegistrationFormFragment">

    <fragment
            android:id="@+id/billetRegistrationFormFragment"
            android:name="br.com.brunocarvalhs.billet_registration.form.BilletRegistrationFormFragment"
            tools:layout="@layout/fragment_billet_registration_form">

        <deepLink app:uri="@string/deeplink_billet_registration_form" />

        <argument
                android:name="barcode"
                android:defaultValue=""
                app:argType="string"
                app:nullable="true" />

    </fragment>

</navigation>