<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/homesListDialogFragment"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:title="Home"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/extractFragment"
        android:icon="@drawable/ic_baseline_extracts_24"
        android:title="@string/menu_text_extract"
        app:showAsAction="ifRoom" />
</menu>