<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/check_list_navigation"
        app:startDestination="@id/checkListFragment">


    <fragment
            android:id="@+id/checkListFragment"
            android:name="br.com.brunocarvalhs.check_list.CheckListFragment"
            tools:layout="@layout/fragment_check_list">
        <deepLink app:uri="@string/deeplink_check_list" />
    </fragment>

</navigation>