<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        app:startDestination="@id/auth_navigation">

    <include app:graph="@navigation/auth_navigation" />
    <include app:graph="@navigation/billet_registration_navigation" />
    <include app:graph="@navigation/costs_navigation" />
    <include app:graph="@navigation/extracts_navigation" />
    <include app:graph="@navigation/groups_navigation" />
    <include app:graph="@navigation/profile_navigation" />

</navigation>