com.squareup.retrofit2:retrofit:2.9.0
com.squareup.okhttp3:okhttp:4.9.1
org.apache.httpcomponents:httpclient:4.5.13
com.fasterxml.jackson.core:jackson-databind:2.12.3
org.bouncycastle:bcprov-jdk15on:1.68
com.google.firebase:firebase-core:17.0.0
org.apache.commons:commons-lang3:3.9
androidx.core:core-ktx:1.3.2
com.google.android.material:material:1.3.0
androidx.webkit:webkit:1.3.0
androidx.sqlite:sqlite:2.1.0
com.github.bumptech.glide:glide:4.11.0
com.google.android.exoplayer:exoplayer:2.13.2
androidx.appcompat:appcompat:1.3.0